{
  "ConnectionStrings": {
    //"SqlConnection": "Server=HIDEAKIUCHIDA;Database=EVERESTLMS;Integrated Security=True;"
    "SqlConnection": "Server=BLX-PE-JUCHIDA; Database=EVERESTLMS; Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;"
  },
  "AppSettings": {
    "MaximunQuantityEscaladores": "5",
    "SeqUrl": "http://localhost:5341"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "ddqwjtgb5",
    "ApiKey": "543352196364587",
    "ApiSecret": "MVZj1hLg8PyJrtAT8kMvhQYjZJE"
  }
}
